\beamer@sectionintoc {1}{Prerequisite}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Recall}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Outerplanar Graph}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Fixed Parameter Tractability}{20}{0}{1}
\beamer@sectionintoc {2}{High Level Plan}{22}{0}{2}
\beamer@sectionintoc {3}{Bakers Algorithm}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Theorem 1}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Main Algorithm}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Analysis of the given Algorithm}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Theorem 2}{29}{0}{3}
\beamer@subsectionintoc {3}{5}{Linear Time Algorithm for Outerplanar Graphs}{31}{0}{3}
